# Android-UI-Testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/uitestingespresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ms/uitestingespresso/ui/main/: MainActivityTest.kt  SecondaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/uitestingespresso/ui/main/: MainActivity.kt  SecondaryActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/ms/uitestingespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
